body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
  }
  
  .page-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    border: 1px solid #ccc;
    margin: 10px;
    text-align: center;
    text-decoration: none;
    color: #333;
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card img {
    padding: 4px;
    max-width: 100%;
    max-height: 80%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .card-text {
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  

  
  @media (max-width: 768px) {
    .center {
      flex-direction: column;
    }
  }
  